{
	"name": "frontend-svelt",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "bun@1.3.9",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:e2e": "playwright test",
		"test": "vitest run && playwright test",
		"test:unit": "vitest",
		"format": "oxfmt",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"auth:schema": "bunx @better-auth/cli generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs}": "oxlint",
		"*": "oxfmt --no-error-on-unmatched-pattern"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^5.0.1",
		"@eslint/compat": "^2.0.2",
		"@eslint/js": "^9.39.2",
		"@faker-js/faker": "^10.3.0",
		"@openapitools/openapi-generator-cli": "^2.30.2",
		"@playwright/test": "^1.58.2",
		"@storybook/addon-a11y": "^10.2.8",
		"@storybook/addon-docs": "^10.2.8",
		"@storybook/addon-svelte-csf": "^5.0.11",
		"@storybook/addon-vitest": "^10.2.8",
		"@storybook/sveltekit": "^10.2.8",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@testing-library/svelte": "^5.3.1",
		"@types/jsdom": "^28.0.0",
		"@types/node": "^24",
		"@vitest/browser": "^4.0.18",
		"@vitest/browser-playwright": "^4.0.18",
		"@vitest/coverage-v8": "^4.0.18",
		"better-auth": "^1.4.18",
		"drizzle-kit": "^0.31.8",
		"drizzle-orm": "^0.45.1",
		"eslint": "^9.39.2",
		"eslint-plugin-storybook": "^10.2.8",
		"eslint-plugin-svelte": "^3.14.0",
		"globals": "^17.3.0",
		"jsdom": "^28.1.0",
		"msw": "^2.12.10",
		"nock": "^14.0.11",
		"oxfmt": "^0.33.0",
		"oxlint": "^1.48.0",
		"playwright": "^1.58.1",
		"storybook": "^10.2.8",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2"
	},
	"dependencies": {
		"ajv": "^8.18.0",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.576.0",
		"postgres": "^3.4.8",
		"tailwind-merge": "^3.5.0"
	}
}
